# Spring-Cloud-Alibaba-Nacos

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/joe/: ConsumerApplication.java
consumer/src/main/java/com/joe/config/: ConsumerConfig.java  NacosWeightedRule.java
consumer/src/main/java/com/joe/controller/: ConsumerContoller.java
consumer/src/main/java/com/joe/entity/: Order.java
consumer/src/main/java/com/joe/services/: SmsService.java
consumer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/joe/: GateWayApplication.java
gateway/src/main/java/com/joe/config/: GatewayConfiguration.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/joe/: OrderApplication.java
order/src/main/java/com/joe/config/: SeataAutoConfig.java
order/src/main/java/com/joe/controller/: OrderController.java
order/src/main/java/com/joe/dao/: IOrder.java
order/src/main/java/com/joe/entity/: Order.java
order/src/main/java/com/joe/mapper/: OrderMapper.java
order/src/main/java/com/joe/service/: OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderMapper.xml
play/: pom.xml
play/src/main/java/com/joe/: PlayApplication.java
play/src/main/java/com/joe/config/: SeataAutoConfig.java
play/src/main/java/com/joe/controller/: PlayController.java
play/src/main/java/com/joe/dao/: IPlay.java
play/src/main/java/com/joe/entity/: Play.java
play/src/main/java/com/joe/mapper/: PlayMapper.java
play/src/main/java/com/joe/service/: PlayServiceImpl.java
play/src/main/resources/: bootstrap.yml
play/src/main/resources/mapper/: PlayMapper.xml
provider/: pom.xml
provider/src/main/java/com/joe/: ProviderApplication.java
provider/src/main/java/com/joe/config/: RequestOriginParserDefinition.java  SentinelConfiguration.java
provider/src/main/java/com/joe/controller/: ProviderController.java
provider/src/main/java/com/joe/filter/: FilterConfiguration.java
provider/src/main/java/com/joe/service/: ProviderServer.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/joe/: ConsumerTest.java  FirstFrame.java  ProviderTest.java  RockmqTest.java  SQLTest.java  TypeTransition.java  ZzTest.java
